File_menuitem=&File
File_Exit_menuitem=&Exit

Edit_menuitem=&Edit
Cut_menuitem=Cu&t\tCtrl+X
Copy_menuitem=&Copy\tCtrl+C
Paste_menuitem=&Paste\tCtrl+V
Font_menuitem=Set &Font...

window_title=Colorer Demo Text Editor
