source.colorer.jar = src/
output.colorer.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               colorer.jar,\
               icons/
               
eclipseplugin-version=0.9.9

#
# Path to Eclipse IDE dir.
# Used to compile EclipseColorer plugin
#
eclipse.dir=/usr/lib/eclipse
#eclipse.dir=d:/programs/devel/eclipse
this.eclipse.dir=d:/programs/devel/eclipseplugins/eclipse

target.os=linux
target.arch=x86_64
