Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Colorer
Bundle-SymbolicName: net.sf.colorer;singleton:=true
Bundle-Version: @eclipseplugin-version@
Bundle-ClassPath: colorer.jar
Bundle-Activator: net.sf.colorer.eclipse.ColorerPlugin
Bundle-Localization: plugin
Export-Package: net.sf.colorer,
 net.sf.colorer.eclipse,
 net.sf.colorer.eclipse.compare,
 net.sf.colorer.eclipse.editors,
 net.sf.colorer.eclipse.ftpp,
 net.sf.colorer.eclipse.jface,
 net.sf.colorer.eclipse.outline,
 net.sf.colorer.eclipse.view,
 net.sf.colorer.editor,
 net.sf.colorer.handlers,
 net.sf.colorer.impl,
 net.sf.colorer.swing,
 net.sf.colorer.swt,
 net.sf.colorer.swt.dialog,
 net.sf.colorer.viewer
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,org.eclipse.jface.text,org.eclipse.ui.views,org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
