

ColorerEditor=Colorer Editor
ColorerEditor.cpp=Colorer C++ Editor
ColorerEditor.scripts=Colorer Scripts Editor
ColorerEditor.xml=Colorer XML Editor


commands.category.name=Colorer Library Editor
commands.category.description=Colorer Library
commands=


PreferenceTitle=Colorer Library Editor
FileTypePreferenceTitle=File Types


HTMLGenerator=Colorer HTMLGenerator
GenerateHTML=Generate HTML File

colorerPresentation.label=EclipseColorer
colorerEditorFontDefiniton.label=EclipseColorer Editor Text Font
colorerEditorFontDefintion.description=Text Font, used by EclipseColorer editors

preferenceKeywords.PreferencePage=color colorer word wrap HRC HRD style line pair match
preferenceKeywords.FileTypePreferencePage=color colorer word wrap HRC HRD style line pair match file type syntax parameters

