#
# Unix GNU c++ compiler
#

TARGET = libnet_sf_colorer.so
all: $(TARGET)

shared_path=../../colorer/src/shared/
JAVA_INCLUDE=$(JAVA_HOME)/include/
JAVA_INCLUDE_MD=$(JAVA_INCLUDE)linux/

obj_output=objs

include $(shared_path)makefile.colorer.gcc
include makefile.core


LIBINC = -lc -lm -lstdc++
LIBFLAGS = -shared -s -Wl,-soname,$(TARGET) $(FLAGS)

$(obj_output_slash)net_sf_colorer.$(obj):
	$(CC) -fPIC -Wp,-I$(shared_path),-I$(unzipdir),-I$(JAVA_INCLUDE),-I$(JAVA_INCLUDE_MD),-w -o $@ -s -O3 -c net_sf_colorer.cpp

$(TARGET): *.cpp *.h $(objs) $(obj_output)
	$(LINK) $(LIBFLAGS) -o $@ $(objs) $(LIBINC)

clean:
	$(RM) $(objs) $(TARGET)
