
title=Eclipse Colorer - Генератор расцвеченных исходников

title-long=Eclipse Colorer - Генератор расцвеченных исходников

tip-fileList=Список файлов, выбранных для генерации

select-all=Выбрать &все
deselect-all=Сбросить в&се

group-file=Опции файлов

targetDir=&Целевой каталог:
targetDir.tip=Каталог, использующийся для записи генерируемых файлов
targetDir.message=Выберите каталог, в который будут записаны все сгенерированные файлы
targetDir.text=Целевой каталог
targetDir.button=Выбрать...

prefix=&префикс:
suffix=&суффикс:

group.processing=Опции анализа

useLineNumbers.tip=Добавляет в выходной HTML нормера
useLineNumbers=Добавить номера строк в выходной файл

infoHeader.tip=Информационный заголовок состоит из номера версии библиотеки и типа файла, используемого для генерации расцветки
infoHeader=Отключить инофрмационный заголовок в начале файла

htmlSubst.tip=По умолчанию при генерации HTML, символы <, >, && заменяются на соответствующие сущности HTML.\nЭта опция отключает такое поведение.
htmlSubst=Отключить подстановки &HTML символов (&&lt; &&amp;)

htmlHeaderFooter.tip=По умолчанию, генерируемый HTML имеет заголовок и окончание:\n<html><body><pre>\ncode...\n</pre></body></html>
htmlHeaderFooter=Отключить создание заголовочных и конечных тэгов HTML

docLink=&Источник ссылок для документирования:
docLink.choose=Выбрать...

enc.input=Входная кодировка:
enc.output=Выходная кодировка:

HRDSchema=Цветовая схема:
HRDSchema.tip=Используемая цветовая схема (файл HRD)

cssClasses.tip=Если установлено, выходные файлы будут размечены тэгами вида <span class='regionclass'>
cssClasses=Генерировать файлы с CSS-классами, используемыми для разметки регионов

close=&Закрыть
generate=&Генерация
